# arquitectura-limpia-net

./: README.md  arquitectura-limpia.sln
src/Soccer.Application/: GameCommandService.cs  GameQueryService.cs  Soccer.Application.csproj
src/Soccer.Application/Factories/: DateTimeFactory.cs  IDateTimeFactory.cs
src/Soccer.Application/Mappers/: GameToScoreBoardMapper.cs
src/Soccer.Application/Models/: GameProgress.cs  NewGame.cs  NewGoal.cs  ScoreBoard.cs
src/Soccer.Domain/: Game.cs  Goal.cs  Soccer.Domain.csproj
src/Soccer.Domain/Exceptions/: GameEndedException.cs  GameInProgressException.cs  GameNotInProgressException.cs  InvalidGameActionException.cs  InvalidTeamException.cs
src/Soccer.Notification.Abstractions/: INotifier.cs
src/Soccer.Notification.Email/: EmailNotifier.cs  Soccer.Notification.Email.csproj
src/Soccer.Notification.Email/Models/: SmtpConfiguration.cs
src/Soccer.Persistence.Abstractions/: IGameRepository.cs  Soccer.Persistence.Abstractions.csproj
src/Soccer.Persistence.InMemory/: GameRepositoryInMemory.cs  Soccer.Persistence.InMemory.csproj
src/Soccer.WebApi/: OpenApiExtensions.cs  Program.cs  Soccer.WebApi.csproj
src/Soccer.WebApi/Controllers/: GamesController.cs
src/Soccer.WebApi/Properties/: launchSettings.json
test/Soccer.Application.UnitTests/: Soccer.Application.UnitTests.csproj
test/Soccer.Application.UnitTests/Extensions/: IntExtensions.cs
test/Soccer.Application.UnitTests/GameCommandServiceTests/: CreateGameTests.cs  ScoreTests.cs  SetProgressTests.cs
test/Soccer.Application.UnitTests/GameQueryServiceTests/: GetScoreBoardTests.cs
test/Soccer.Domain.UnitTests/: Soccer.Domain.UnitTests.csproj
test/Soccer.Domain.UnitTests/GameTests/: ConstructorTest.cs  EndTests.cs  ScoreGoalTests.cs  StartTests.cs
