<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--disable missing comment warning-->
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soccer.Domain\Soccer.Domain.csproj" />
    <ProjectReference Include="..\Soccer.Persistence.Abstractions\Soccer.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
